PORT=4000
MONGODB2=mongodb://gab:gab123@cafeta-shard-00-00.bje9b.mongodb.net:27017,cafeta-shard-00-01.bje9b.mongodb.net:27017,cafeta-shard-00-02.bje9b.mongodb.net:27017/cafeDB?ssl=true&replicaSet=atlas-97l17p-shard-0&authSource=admin&retryWrites=true&w=majority
MYSECRET=mYuLTRaS3CRET
MONGODB=mongodb+srv://gab:gab123@cafeta.bje9b.mongodb.net/cafeDB?retryWrites=true&w=majority
ID_CLIENT=869290931772-539p735t5afajcluch7bm9459u7rm2a9.apps.googleusercontent.com
SECRET_CLIENT=L5-r6xNvobZHmOVKa1FCl94v
NODE_ENV=development