PORT=4000
MONGODB=mongodb://gab:gab123@cafeta-shard-00-00.bje9b.mongodb.net:27017,cafeta-shard-00-01.bje9b.mongodb.net:27017,cafeta-shard-00-02.bje9b.mongodb.net:27017/cafeDB?ssl=true&replicaSet=atlas-97l17p-shard-0&authSource=admin&retryWrites=true&w=majority
MYSECRET=mYuLTRaS3CRET